44	algorithm
44	Michal
44	title
44	Sofka
43	author
43	image
38	year
36	number
35	month
31	segmentation
30	detection
29	images
27	abstract
21	system
21	url
20	address
20	Image
18	booktitle
18	retinal
18	data
17	registration
17	structures
17	vessel
16	multiple
16	regions
16	pages
16	using
15	Proceedings
15	Detection
15	region
15	note
15	used
14	International
14	vascular
14	changes
14	show
14	sep
13	howpublished
13	accuracy
13	paper
13	based
12	Conference
12	problem
11	http://www.sofka.com
11	Application
11	anatomical
11	analysis
11	Medical
11	volume
11	lung
10	transformation
10	Segmentation
10	algorithms
10	automatic
10	diagnosis
10	paperloc
10	matching
10	boundary
10	results
10	Retinal
10	volumes
10	robust
10	pairs
9	Computer-Assisted
9	visualization
9	Publication
9	measurement
9	technique
9	Computing
9	accurate
9	keywords
9	location
9	clinical
9	Charles
9	Stewart
9	medical
9	fetal
9	Jens
9	can
8	automatically
8	Intervention
8	techniques
8	candidates
8	ultrasound
8	Automatic
8	detecting
8	learning
8	approach
8	estimate
8	measure
8	systems
8	network
8	feature
8	filter
8	Filed
8	scans
8	phase
8	Tsai
8	tree
7	hierarchical
7	Estimation
7	resolution
7	extraction
7	sequential
7	Comaniciu
7	locations
7	Learning
7	matched
7	propose
7	journal
7	correct
7	MICCAI
7	obtain
7	domain
7	Kalman
7	System
7	point
7	model
7	error
7	level
7	Dorin
7	joint
7	need
7	Data
7	pose
7	IEEE
7	two
6	discriminative
6	learning-based
6	representation
6	Registration
6	pathological
6	Hierarchical
6	differences
6	likelihood
6	processing
6	integrated
6	bandwidth
6	Chia-Ling
6	measures
6	diseases
6	training
6	detector
6	segments
6	decision
6	landmark
6	proposes
6	present
6	average
6	Network
6	imaging
6	vessels
6	Images
6	fundus
6	annote
6	Using
6	shape
6	head
6	work
6	new
6	set
5	projects/vision/doc/papers
5	initialization
5	IntellEditS
5	challenging
5	bifurcation
5	demonstrate
5	interactive
5	Processing
5	refinement
5	Kohlberger
5	variations
5	approaches
5	Sequential
5	landmarks
5	malicious
5	sequences
5	framework
5	keypoint
5	manually
5	compared
5	computed
5	combines
5	Multiple
5	detected
5	crossref
5	traffic
5	refined
5	applied
5	realism
5	objects
5	Imaging
5	Vessel
5	venous
5	Kaftan
5	method
5	object
5	Patent
5	Issued
5	client
5	Dijia
5	Gehua
5	large
5	logs
5	Yang
5	time
5	uses
5	goal
5	also
5	Timo
5	IDN
5	use
5	may
5	CDC
5	MRI
4	Dual-Bootstrap
4	longitudinal
4	distribution
4	neighborhood
4	individually
4	classifiers
4	pathologies
4	constraints
4	fluorescein
4	researchers
4	combination
4	performance
4	information
4	vasculature
4	substantial
4	Information
4	Anatomical
4	clinicians
4	estimation
4	Biomedical
4	situations
4	multiscale
4	correctly
4	computing
4	alignment
4	intensity
4	research
4	complete
4	indexing
4	extended
4	proposed
4	Ralovich
4	Together
4	database
4	sequence
4	provides
4	branches
4	arterial
4	generate
4	datasets
4	overlap
4	dataset
4	patient
4	without
4	filters
4	obtains
4	current
4	tubular
4	nodules
4	trained
4	editing
4	malware
4	tracing
4	digital
4	Volumes
4	process
4	Bartos
4	server
4	within
4	starts
4	labels
4	Unlike
4	nodule
4	Robust
4	tested
4	Method
4	lungs
4	DRIVE
4	order
4	Wetzl
4	bones
4	liver
4	Based
4	takes
4	novel
4	small
4	Karel
4	brain
4	many
4	user
4	fast
4	Lin
4	low
4	Liu
4	USA
4	1
4	0
3	correspondences
3	classification
3	Learning-Based
3	reconstruction
3	neighborhoods
3	simultaneous
3	measurements
3	Optimization
3	applications
3	Transmission
3	Recognition
3	uncertainty
3	orientation
3	surrounding
3	experiments
3	statistical
3	effectively
3	significant
3	Challenging
3	classifier
3	Integrated
3	propagated
3	parameters
3	appearance
3	Extraction
3	adaptation
3	covariance
3	extracting
3	vesselness
3	practical
3	processes
3	structure
3	stability
3	detectors
3	Databases
3	immediate
3	important
3	extensive
3	responses
3	efficient
3	filtering
3	introduce
3	annotated
3	difficult
3	objective
3	extracted
3	achieving
3	Symposium
3	keypoints
3	tracking
3	advanced
3	achieved
3	Declerck
3	produces
3	security
3	requires
3	selected
3	possible
3	existing
3	embedded
3	overcome
3	Internet
3	obtained
3	services
3	accepted
3	Analysis
3	running
3	J{\'e}r
3	Finally
3	Kristof
3	speedup
3	growing
3	Shaohua
3	mapping
3	similar
3	Machine
3	derived
3	seconds
3	airways
3	limited
3	include
3	samples
3	Toronto
3	initial
3	yields
3	strong
3	levels
3	Meizhu
3	detect
3	ground
3	18--22
3	matrix
3	severe
3	across
3	caused
3	affine
3	Driven
3	vector
3	tissue
3	Canada
3	coarse
3	cancer
3	Level
3	ratio
3	Kevin
3	poses
3	makes
3	tools
3	solve
3	suite
3	pixel
3	study
3	scale
3	Cloud
3	finer
3	often
3	7--11
3	truth
3	proxy
3	prior
3	least
3	fully
3	near
3	knee
3	test
3	14th
3	Lung
3	bags
3	well
3	o}me
3	one
3	dec
3	GPU
3	way
3	mar
3	oct
3	Set
2	http://www.sofka.com/publications.html
2	projects/vision/web/papers
2	temporally-separated
2	carefully-validated
2	computer-assisted
2	state-of-the-art
2	interdependence
2	cardio-vascular
2	internet-based
2	cross-modality
2	Classification
2	color/red-free
2	quantitatively
2	retina-related
2	Discriminative
2	progressively
2	communication
2	abnormalities
2	Diffeomorphic
2	Chih-Hsiangng
2	segmentations
2	Segmentations
2	improvements
2	requirements
2	approximated
2	illumination
2	continuities
2	experimental
2	multi-object
2	sequentially
2	minimum-cost
2	standardized
2	Translucency
2	quantitative
2	transmitting
2	Experimental
2	demonstrated
2	low-contrast
2	Transactions
2	capabilities
2	variability
2	Progressive
2	morphometry
2	Furthermore
2	environment
2	Intelligent
2	observation
2	descriptors
2	photographs
2	neighboring
2	resolutions
2	Multi-Organ
2	Experiments
2	convergence
2	Angiography
2	Measurement
2	intensities
2	essentially
2	succession
2	introduces
2	centerline
2	capability
2	normalized
2	subsequent
2	Technology
2	challenges
2	Evaluation
2	foreground
2	detections
2	conceptual
2	frequently
2	background
2	deformable
2	Structures
2	monitoring
2	facilities
2	determined
2	procedures
2	modalities
2	Principles
2	generation
2	angiograms
2	compressed
2	individual
2	bottleneck
2	animations
2	properties
2	segmenting
2	Covariance
2	similarity
2	confidence
2	collected
2	optometry
2	screening
2	montaging
2	pulmonary
2	described
2	treatment
2	crossover
2	community
2	directors
2	angiogram
2	segmented
2	physician
2	reduction
2	US8605969
2	potential
2	posterior
2	recognize
2	Knowledge
2	Christian
2	Detecting
2	Discovery
2	candidate
2	effective
2	Incidents
2	estimates
2	estimated
2	Composing
2	Sch\"afer
2	different
2	curvature
2	El-Zehiry
2	measuring
2	automated
2	low-angle
2	specified
2	Vascular
2	tailored
2	improves
2	grouping
2	Location
2	presents
2	original
2	Grzegorz
2	Landmark
2	previous
2	thousand
2	addition
2	criteria
2	manifest
2	standard
2	presence
2	labeling
2	shortest
2	Shih-Jen
2	Workshop
2	Gianluca
2	focusing
2	designed
2	Computer
2	Wei-Yang
2	inherent
2	emphasis
2	Planning
2	European
2	provided
2	Matching
2	planning
2	Paladini
2	Portugal
2	function
2	Boosting
2	Practice
2	required
2	contrast
2	Boundary
2	advances
2	response
2	behavior
2	produce
2	variety
2	applies
2	Thereby
2	spatial
2	Realism
2	hepatic
2	studies
2	anatomy
2	capture
2	provide
2	patella
2	extract
2	scoring
2	generic
2	success
2	defined
2	flicker
2	overall
2	healthy
2	imagery
2	reduces
2	S.Kevin
2	Methods
2	Tietjen
2	require
2	mixture
2	various
2	Surgery
2	aligned
2	segment
2	despite
2	Results
2	methods
2	Michael
2	Matched
2	detects
2	request
2	kidneys
2	matches
2	grouped
2	Hessian
2	relies
2	enable
2	future
2	errors
2	either
2	and/or
2	trials
2	RIVERS
2	result
2	states
2	Editor
2	Demons
2	global
2	visual
2	amount
2	likely
2	fields
2	22--26
2	Nagoya
2	design
2	C}arlo
2	M}onte
2	Object
2	driven
2	Nuchal
2	handle
2	14--18
2	aligns
2	energy
2	Boston
2	fibula
2	series
2	normal
2	center
2	Monte
2	local
2	Japan
2	Since
2	fetus
2	place
2	cases
2	noise
2	views
2	color
2	sends
2	Porto
2	works
2	goals
2	scene
2	speed
2	input
2	Fetal
2	Liver
2	femur
2	match
2	Trees
2	graph
2	Point
2	Carlo
2	plane
2	trees
2	false
2	cloud
2	times
2	alone
2	first
2	known
2	tibia
2	final
2	high
2	Head
2	mean
2	ISBI
2	best
2	bone
2	weak
2	Chen
2	thin
2	Pose
2	ribs
2	PKDD
2	rely
2	sets
2	JPEG
2	Noha
2	Soza
2	ECML
2	make
2	16th
2	Tree
2	edge
2	AFHB
2	full
2	less
2	will
2	17th
2	pave
2	path
2	Knee
2	step
2	tool
2	fail
2	due
2	apr
2	eye
2	HDN
2	tmi
2	e.g
2	LRR
2	RPM
2	Ulf
2	Lee
2	ICP
2	2
1	http://dx.doi.org/10.1109/TMI.2014.2301936
1	InProceedings{sofka:miccai11contrast
1	http://www.vision.cs.rpi.edu/vessels
1	http://www.vision.cs.rpi.edu/GDBICP
1	http://www.vision.cs.rpi.edu/RIVERS
1	InProceedings{breitenreicher:ipmi13
1	InProceedings{kohlberger:miccai11
1	doi={10.1007/978-1-4614-7245-2\_8
1	http://www.vision.cs.rpi.edu/LRR
1	http://www.vision.cs.rpi.edu/CDC
1	InProceedings{sofka:miccai11lung
1	InProceedings{birkbeck:miccai14
1	InProceedings{harrison:miccai13
1	InCollection{birkbeck:chapter13
1	InProceedings{sofka:HPmiccai10
1	doi={10.1109/TBME.2012.2215034
1	InProceedings{birkbeck:cvprw11
1	InProceedings{el-zehiry:isbi13
1	InProceedings{kelman:cvprw07
1	InProceedings{sofka:miccai08
1	InProceedings{park:miccai13
1	InProceedings{bartos:ecml15
1	InProceedings{sofka:isbi11
1	InProceedings{sofka:cvpr07
1	InProceedings{sofka:spit02
1	InProceedings{franc:ecml15
1	InProceedings{sofka:cvpr10
1	InProceedings{wu:miccai14
1	InProceedings{yang:icvs06
1	misc{birkbeck:patent14ev
1	InProceedings{tsai:smc06
1	InProceedings{lin:bibe09
1	misc{kohlberger:patent12
1	misc{el-zehiry:patent12
1	misc{sofka:patent14pdt
1	PDE-optimization-based
1	misc{wu:patent13pelvis
1	Laplacian-of-Gaussian
1	cloud-computing-based
1	Correspondence-Based
1	misc{bartos:patent14
1	simpleclassification
1	misc{bartos:patent15
1	Article{yang:pami07
1	misc{sofka:patent13
1	Article{sofka:tmi14
1	misc{sofka:patent14
1	article{sofka:mia10
1	misc{zhang:patent12
1	Article{sofka:mim12
1	Article{sofka:tmi06
1	energy-minimization
1	Article{tsai:titb08
1	abstract={Motivated
1	misc{sofka:patent10
1	opposite-direction
1	hypertension,which
1	misc{zhou:patent14
1	surface-to-surface
1	article{lin:tbe12
1	less-substantial
1	misc{wu:patent14
1	Patient-specific
1	1.17&#150;2.89mm
1	keywords={Kalman
1	High-Performance
1	Ultrasonography
1	presegmentation
1	Dijkstra&#146;s
1	computationally
1	Decision-Making
1	Correspondences
1	straightforward
1	self-similarity
1	decision-making
1	highly-reliable
1	fully-automated
1	Transformation
1	Image-Assisted
1	Semi-Automated
1	semi-automatic
1	Reconstruction
1	connectiveness
1	Bioinformatics
1	Neyman-Pearson
1	measure.Vessel
1	matched-filter
1	Initialization
1	Learning-based
1	representative
1	communications
1	non-randomness
1	hierarchically
1	boundary-based
1	WO2006023216A3
1	generalization
1	simultaneously
1	BioEngineering
1	Breitenreicher
1	Correspondence
1	misalignments
1	Feature-Based
1	2d-image-pair
1	US20140086465
1	applicability
1	approximately
1	edge-enhanced
1	investigating
1	demonstrating
1	qualitatively
1	6-dimensional
1	US20120230572
1	re-estimation
1	Probabilistic
1	independently
1	US20140093153
1	fundamentally
1	organizations
1	H}ierarchical
1	Corresponding
1	probabilistic
1	effectiveness
1	Archeological
1	architectures
1	corresponding
1	Splice-Guided
1	Computational
1	Jack-G\'erard
1	computational
1	user-guidance
1	consideration
1	substantially
1	Construction
1	respectively
1	orientations
1	Preoperative
1	relationship
1	CN103049638A
1	constructing
1	effectivenss
1	considerably
1	significance
1	sufficiently
1	intelligence
1	transmission
1	hypertension
1	interactions
1	Maximization
1	preselecting
1	completeness
1	Trustfulness
1	out-performs
1	Longitudinal
1	rank-ordered
1	CN102592133A
1	minimization
1	Marie-Pierre
1	inaccuracies
1	Intelligence
1	environments
1	fine-grained
1	Rank-ordered
1	mid-sagittal
1	localization
1	Simultaneous
1	construction
1	GPU-friendly
1	non-vascular
1	sonographer
1	Cybernetics
1	Multi-Stage
1	Interactive
1	eliminating
1	Engineering
1	widely-used
1	user&#146;s
1	multi-scale
1	model-based
1	application
1	Krist\'{o}f
1	cvprw-irf07
1	inter-image
1	prototyping
1	progressing
1	interfacing
1	represented
1	easy-to-use
1	correctness
1	delineation
1	Cloud-Based
1	preliminary
1	transmitted
1	Conclusions
1	annotations
1	Expectation
1	progressive
1	B.~Thompson
1	multi-organ
1	cloud-based
1	description
1	probability
1	Compression
1	Fluorescein
1	scale-space
1	Replacement
1	confidences
1	investigate
1	conditional
1	Biomedicine
1	flexibility
1	suitability
1	introducing
1	Constraints
1	independent
1	equilibrium
1	multi-stage
1	tialization
1	gestational
1	Multi-stage
1	permutation
1	supervision
1	color-based
1	computation
1	contributes
1	initialized
1	10&#150;100
1	positioning
1	versatility
1	consistency
1	EP2434435A3
1	deformation
1	multi-class
1	propagation
1	Pathologies
1	conjunction
1	efficiently
1	Descriptors
1	progression
1	improvement
1	EP2434435A2
1	groundtruth
1	Identifying
1	containing
1	D}etection
1	Benslimane
1	comparison
1	user-drawn
1	especially
1	contextual
1	sandboxing
1	persistent
1	Similarity
1	Validation
1	clinically
1	associated
1	estimating
1	leveraging
1	Non-linear
1	Modalities
1	functional
1	one-by-one
1	comprising
1	authorized
1	projection
1	tree-based
1	database,a
1	Background
1	advantages
1	supervised
1	classifies
1	extraneous
1	image-wide
1	inter-user
1	imbalanced
1	histograms
1	biomedical
1	Orthopedic
1	Algorithms
1	orthopedic
1	multimodal
1	hypotheses
1	2014P12500
1	Clustering
1	throughout
1	Confidence
1	polynomial
1	three-part
1	parenchyma
1	trimesters
1	LogitBoost
1	accuracies
1	rotational
1	extensions
1	consistent
1	Majerovics
1	Ultrasound
1	high-level
1	boundaries
1	robustness
1	cloudbased
1	Variations
1	prevention
1	well-known
1	Robustness
1	structural
1	evaluation
1	emph{lossy
1	legitimate
1	difference
1	integrates
1	Annotation
1	Multi-Bone
1	Objectives
1	determines
1	Tomography
1	consisting
1	management
1	Multiscale
1	attempting
1	correcting
1	invariance
1	constantly
1	generates
1	placement
1	Resection
1	excellent
1	otherwise
1	benchmark
1	comparing
1	selection
1	computers
1	condition
1	formulate
1	analyzing
1	malignant
1	advantage
1	component
1	Combining
1	including
1	necessary
1	partition
1	strongest
1	Requiring
1	precision
1	clinician
1	one-byone
1	anchoring
1	exclusion
1	laborious
1	precisely
1	centering
1	challenge
1	biometric
1	Intensity
1	US7711161
1	corporate
1	diversity
1	expensive
1	involving
1	US8811697
1	transform
1	naturally
1	Resonance
1	Motivated
1	resulting
1	US8265354
1	optimally
1	HP-MICCAI
1	addresses
1	Kai-Shung
1	addressed
1	non-rigid
1	Anonymous
1	construct
1	intuitive
1	developed
1	Modifying
1	improving
1	Unfolding
1	synthetic
1	initially
1	artifacts
1	annealing
1	width,and
1	minimizes
1	expanding
1	Reference
1	Badrinath
1	invariant
1	Automated
1	optimized
1	indicator
1	US8860715
1	Tanenbaum
1	hierarchy
1	anatomies
1	verifying
1	Keypoints
1	increases
1	presented
1	Iterative
1	two-layer
1	Francisco
1	publisher
1	pregnancy
1	gradients
1	consuming
1	formation
1	procedure
1	Marrakesh
1	recursive
1	low-level
1	combining
1	preserved
1	contained
1	remaining
1	Framework
1	JinHyeong
1	breathing
1	hundreds
1	decrease
1	Benjamin
1	thirteen
1	internet
1	verified
1	discards
1	features
1	delivery
1	Springer
1	diseased
1	N}etwork
1	simplify
1	Magnetic
1	Catching
1	overlaps
1	schedule
1	Assisted
1	partners
1	evaluate
1	increase
1	Decision
1	followed
1	Clinical
1	Measures
1	adjacent
1	sampling
1	marginal
1	consists
1	man-made
1	Suehling
1	boosting
1	powerful
1	Contrast
1	suggests
1	explicit
1	aligning
1	Instance
1	properly
1	modality
1	Medicine
1	starting
1	physical
1	measured
1	miccai08
1	Compared
1	Keypoint
1	DaeYoung
1	thorough
1	maximize
1	scanning
1	workflow
1	skeleton
1	matrices
1	Colorado
1	evolving
1	dominant
1	contexts
1	searches
1	thinnest
1	surgical
1	shifting
1	Postaire
1	modified
1	feedback
1	computer
1	analyses
1	dramatic
1	Asilomar
1	networks
1	topology
1	interest
1	improved
1	Kai-Shun
1	Combined
1	recently
1	calipers
1	pipeline
1	transmit
1	involves
1	Security
1	Ying-Lin
1	Embedded
1	Harrison
1	Computed
1	software
1	drop-out
1	Software
1	included
1	junction
1	specific
1	flexible
1	conflict
1	examples
1	Diseases
1	deciding
1	speckle
1	creates
1	resolve
1	Factual
1	account
1	disease
1	natural
1	tedious
1	Routine
1	desktop
1	Systems
1	improve
1	Filters
1	accepts
1	reaches
1	selects
1	leading
1	profile
1	varying
1	decides
1	locally
1	extends
1	finding
1	therapy
1	Nodules
1	However
1	remains
1	develop
1	ability
1	achieve
1	details
1	recover
1	gorithm
1	20\%-40
1	surface
1	Youssry
1	density
1	predict
1	coarser
1	removed
1	outputs
1	layered
1	example
1	Invited
1	concept
1	records
1	Pattern
1	combine
1	Regions
1	shadows
1	restore
1	Toolkit
1	Vessels
1	toolkit
1	trachea
1	machine
1	Omitted
1	Vojtech
1	complex
1	Chicago
1	Ludovic
1	general
1	missing
1	contour
1	broader
1	Matthew
1	desired
1	Closest
1	Macaire
1	Editing
1	pairing
1	reports
1	insight
1	Marocco
1	context
1	compare
1	surgery
1	Britzen
1	Tubular
1	usually
1	towards
1	Threats
1	Springs
1	experts
1	labeled
1	depends
1	relying
1	company
1	certain
1	Giorgio
1	Malware
1	ensures
1	whether
1	evolves
1	Guardia
1	outlier
1	capable
1	rejects
1	happens
1	neither
1	precise
1	testing
1	EM-like
1	scaling
1	adapted
1	expert
1	Severe
1	simple
1	meshes
1	manual
1	20~Jun
1	Stefan
1	recall
1	reject
1	Roysam
1	Avital
1	around
1	Serial
1	30~Mar
1	common
1	varied
1	assist
1	Madore
1	narrow
1	Taiwan
1	carina
1	scenes
1	scales
1	priors
1	impact
1	passes
1	Simple
1	Across
1	rather
1	growth
1	unable
1	corner
1	called
1	entire
1	benign
1	output
1	Vision
1	visits
1	define
1	second
1	Scheme
1	faster
1	highly
1	signal
1	timely
1	solved
1	icvs06
1	Bejing
1	Martin
1	Center
1	values
1	indeed
1	kernel
1	namely
1	T}itle
1	allows
1	serves
1	Remote
1	effect
1	Rachid
1	editor
1	Leotta
1	formed
1	Pelvis
1	spleen
1	Review
1	secure
1	access
1	speeds
1	planes
1	Perera
1	stable
1	Second
1	Signal
1	widths
1	Howard
1	better
1	Amitha
1	cvpr10
1	inside
1	Harris
1	Online
1	Global
1	mosaic
1	models
1	modify
1	refine
1	edited
1	cvpr07
1	segmen
1	corpus
1	atrium
1	Humans
1	effort
1	Taipei
1	tation
1	widely
1	splice
1	failed
1	native
1	unseen
1	remote
1	median
1	Suzuki
1	Retina
1	29~Jun
1	Kelman
1	easier
1	guided
1	points
1	ements
1	Lungs
1	taken
1	heart
1	China
1	helps
1	lossy
1	calls
1	meets
1	Joint
1	Scans
1	seeds
1	black
1	night
1	measu
1	Blood
1	8--11
1	blood
1	lists
1	90.09
1	rates
1	width
1	probe
1	Brain
1	third
1	James
1	Ninth
1	masks
1	faces
1	three
1	ideal
1	along
1	state
1	jects
1	focus
1	voxel
1	inner
1	outer
1	edges
1	later
1	SunMi
1	might
1	Rudko
1	steer
1	occur
1	evade
1	given
1	Phase
1	David
1	agent
1	aorta
1	label
1	forms
1	Bones
1	6--10
1	Paper
1	users
1	Grady
1	aided
1	rapid
1	offer
1	train
1	tried
1	finds
1	Franc
1	2~Apr
1	Hence
1	field
1	Jolly
1	tasks
1	Rehak
1	space
1	Macro
1	X-ray
1	First
1	Pairs
1	spine
1	align
1	range
1	Kenji
1	eased
1	noisy
1	radii
1	3~Jul
1	shows
1	99.8
1	node
1	86.4
1	real
1	aims
1	rate
1	92.2
1	96.7
1	96.2
1	92.1
1	Good
1	care
1	soft
1	Sara
1	next
1	lack
1	Bone
1	BIBE
1	Next
1	core
1	maps
1	Adam
1	even
1	exam
1	role
1	case
1	CVPR
1	done
1	five
1	Even
1	Park
1	Fast
1	3.09
1	take
1	Anna
1	form
1	task
1	pami
1	Nano
1	GPUs
1	upon
1	Edge
1	York
1	Dirk
1	isbn
1	must
1	left
1	seek
1	SIFT
1	ISSN
1	wide
1	find
1	MSER
1	cost
1	size
1	cava
1	onto
1	vena
1	IPMI
1	23rd
1	Many
1	root
1	deal
1	30x
1	per
1	via
1	dis
1	New
1	San
1	yet
1	8th
1	7th
1	aug
1	ini
1	Leo
1	1mm
1	Kim
1	bag
1	jul
1	90s
1	35s
1	nov
1	jun
1	art
1	six
1	Man
1	day
1	2nd
1	CPU
1	mia
1	cut
1	doi
1	age
1	80x
1	10x
1	3
--------------------CloudConfig v2.13--------------------
{"seed":30271,"ZM_shape":{"img":null,"colorful":false,"thumb":"/pics/shapes/fullscreen.thumb.png","weightFactor":40},"ZM_curShape":"fullscreen","ZM_curTheme":"t14","ZM_userWeightAdjust":62,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":1600,"ZM_canvasHeight":500,"ZM_googleFont":null,"CO_shape":"circle","CO_backgroundColor":"#000","CO_colorArray":["#ce3440","#7e42a6","#bc0a13","#4362a7","#fff","#4ba894","#ca8f57","#bed843"],"CO_drawMask":false,"CO_maskColor":"rgba(126,66,166,0.2)","CO_fontFamily":"'Times New Roman',Times,serif","CO_wordDirection":"random","CO_inverted":false}